{
  "name": "node_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "coffee anchor.coffee"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "noble": "^1.9.1",
    "rxjs": "^5.5.12",
    "underscore": "^1.9.1",
    "zmq": "^2.15.3"
  },
  "devDependencies": {
    "coffeescript": "^1.12.6"
  }
}
