{
  "webServer": {
    "ip":                     "52.77.184.100",
    "port":                   3001
  },
  "apiServer": {
    "rest": {
      "url":                  "http://52.77.184.100:3000/api"
    },
    "graphql": {
      "url":                  "http://52.77.184.100:3000/graphql"
    }
  },
  "elkServer": {
    "url":                    "http://127.0.0.1:9200"
  },
  "zmqSockets": {
    "vitals": {
      "pushpull":             "tcp://52.77.184.100:5566"
    },
    "beaconData": {
      "pushpull":             "tcp://52.77.184.100:5556"
    },
    "rawData": {
      "pushpull":       "tcp://52.77.184.100:5572"
    },
    "sms": {
      "pushpull":       "tcp://52.77.184.100:5557"
    },
    "rawRSSI": {
      "pushpull":         "tcp://52.77.184.100:5562"
    },
    "battery": {
      "pushpull":                  "tcp://52.77.184.100:5558"
    },
    "finalReading": {
      "pushpull":             "tcp://52.77.184.100:5559"
    },
     "analysis": {
      "pushpull":             "tcp://52.77.184.100:5560"
    },
    "firebase": {
      "pushpull":             "tcp://52.77.184.100:5561"
    },
    "broker": {
      "xpub":                 "tcp://52.77.184.100:5567",
      "xsub":                 "tcp://52.77.184.100:5568",
      "router":               "tcp://52.77.184.100:5570",
      "dealer":               "tcp://52.77.184.100:5571"
    },
    "serverRequests": {
      "reqrep":               "tcp://54.179.193.123:5569"
    }
  },
  "notifications": {
    "databaseUpdate":         "DATABASE_UPDATE",
    "cacheUpdate":            "CACHE_UPDATE",
    "cacheRequest":           "CACHE_REQUEST",
    "serverHeartBeat":        "SERVER_HEARTBEAT",
    "anchorStatus":           "ANCHOR_STATUS",
    "anchorCommand":          "ANCHOR_COMMAND",
    "connectGattRequest":     "CONNECT_GATT_REQUEST",
    "positionUpdate":         "POSITION_UPDATE"
  }
}
